"use strict"; // Строгий режим, позволяет использовать браузеру все последние возможности языка

alert('Hello Basic!');

// Переменные \\

let a; // переменная объявлена
a = 3; // переменной присвоено значение

/*
Задача 1:

Создайте переменную num и присвойте ей значение 123.
Выведите значение этой переменной на экран с помощью функции alert. 
*/
let num = 123;
alert(num);
// Можно объявить сразу несколько переменных
let b = 3, c = 4, d = 5;
/*
Задача 2:

Создайте переменную a. Запишите в нее значение 10, выведите его на экран.
Затем запишите в нее значение 20, выведите его на экран. 
*/
a = 10;
console.log(a);
a = 20;
console.log(a);
// Одну и ту же переменную нельзя объявить несколько раз через let.

// Математические операции с числами в JS \\

// Сложение
a = 1 + 2;
console.log(a);
// Вычитание
b = 3 - 2;
console.log(b);
// Умножение
let с = 2 * 3;
console.log(c);
// Деление
d = 4 / 2;
console.log(d);
/*
Задача 3:

Создайте переменную a. Запишите в нее сумму чисел 1, 2 и 3.
С помощью функции alert выведите на экран содержимое переменной a. 
*/
a = 1 + 2 + 3;
alert(a);
/*
Задача 4:

Создайте переменную a со значением 10 и переменную b со значением 2.
Выведите на экран их сумму, разность, произведение и частное (результат деления). 
*/
a = 10;
b = 2;
console.log(a + b, a - b, a * b, a / b);
/*
Задача 5:

Создайте переменную c со значением 10 и переменную d со значением 5.
Просуммируйте их, а результат присвойте переменной result.
Выведите на экран значение переменной result. 
*/
let number = 10;
d = 5;
let result = number + d;
console.log(result);
/*
Задача 6:

Создайте переменную a со значением 1,
переменную b со значением 2 и переменную c со значением 3.
Выведите на экран их сумму. 
*/
a = 1;
b = 2;
c = 3;
console.log(a + b + c);
/*
Задача 7:

Создайте переменную a со значением 10 и переменную b со значением 5.
Отнимите от a переменную b и результат присвойте переменной c.

Затем создайте переменную d, присвойте ей значение 7.
Сложите переменные c и d, а результат запишите в переменную result.
Выведите на экран значение переменной result. 
*/
a = 10;
b = 5;
c = a - b;
d = 7;
result = c + d;
console.log(result);
// Математические операции JavaScript имеют такой же приоритет, как в обычной математике.
// В JavaScript можно работать с десятичными дробями.
/*
Задача 8:

Запишите в переменную a число 1.5, а в переменную b - число 0.75.
Найдите сумму значений этих переменных и выведите ее на экран. 
*/
a = 1.5;
b = 0.75;
console.log(a + b);
// Числа могут быть отрицательными. Для этого перед числом необходимо поставить знак минус.
a = -1;
console.log(a); // выведет -1
/*
Задача 9:

Создайте переменную a, запишите в нее какое-нибудь положительное или отрицательное число.
Выведите на экран это число с обратным знаком. 
*/
a = 29;
console.log(-a);
/*
Подобно тому, как перед отрицательными числами ставится знак "минус",
перед положительными числами можно ставить знак "плюс". 
*/
//Существует специальный оператор %, с помощью которого можно найти остаток от деления одного числа на другое
a = 10;
b = 3;
console.log(a % b); // выведет 1
// Для возведения числа в степень также существует специальный оператор **.
a = 10;
console.log(a**3); // выведет 1000
/*
Задача 10:

Возведите число 2 в 10-ю степень. Выведите результат на экран. 
*/
a = 2;
console.log(a ** 10);

// Строки в JS \\

// Строки создаются с помощью кавычек, как одинарных, так и двойных.
let str = 'abc';
console.log(str);
str = "abc";
console.log(str);
// Для сложения строк, так же, как и для сложения чисел, используется оператор +.
str = 'abc' + 'def';
console.log(str);// выведет 'abcdef'
/*
Задача 11:

Создайте переменную с текстом 'java' и переменную с текстом 'script'.
С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript'. 
*/
str = 'java';
let str2 = 'script';
console.log(str + str2);
/*
Задача 12:

Создайте переменную с текстом 'hello' и переменную с текстом 'world'.
С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'. 
*/
str = 'hello';
str2 = 'world';
console.log(str + ' ' + str2);
// Количество символов в строке содержится в свойстве length.
console.log(str.length);// выведет 5
// Существует специальный тип кавычек - косые.
str = `abc`;
// В косых кавычках можно выполнять вставку переменных. Для этого используется конструкция ${}.
str = 'xxx';
let txt = `aaa ${str} bbb`
console.log(txt); // выведет 'aaa xxx bbb'
// Косые кавычки так же предназначены для создания многострочных строк.
str = `abc
def`;

// Специальные значения в JS \\

// undefined, null, true, false, NaN, Infinity, -Infinity.
// Значение undefined обозначает неопределенность.
let und;
console.log(und);// выведет undefined
// Значение null обозначает "ничего".
a = null;
console.log(a); // выведет null
// Значения true и false обозначают истину и ложь соответственно.
let tr = true;
let fl = false;
console.log(tr, fl);
/*
Значение NaN (Not-A-Number) обозначает не число.
Такое значение получается тогда, когда вы пытаетесь делать математические операции не с числами,
а с чем-то другим.
*/
console.log('abc' * 3); // выведет NaN
/*
Значения Infinity и -Infinity обозначают соответственно бесконечность и минус бесконечность.
Такие значения получаются, если какое-то число поделить на ноль - в этом случает JavaScript не выдает ошибку,
как в других языках программирования, а возвращает эти значения.
*/
console.log(1 / 0); // выведет Infinity
console.log(-1 / 0); // выведет - Infinity

// Работа с консолью \\

/*
С помощью специальной команды console.log вы в своих скриптах можете выводить данные в консоль.
Это применяется для того, чтобы заниматься отладкой программ. 
*/
console.log(123);
// В консоли разным цветом выводятся строки и числа.
// Когда вы в вашем коде допускаете синтаксическую ошибку, JavaScript выведет информацию об этом в консоль.

// Кроме переменных в JavaScript можно создавать еще и константы.
const pi = 3.14;
// pi = 3 выдаст ошибку

// Преобразование типов \\

// Преобразование к числу - Number()
a = '2';
b = '3';
console.log(Number(a) + Number(b)); // выведет 5
/*
Задача 13:

Дана переменная a со значением '10' и переменная b со значением '20'.
Сложите данные переменные как числа. 
*/
a = '10';
b = '20';
console.log(Number(a) + Number(b));
// Часто для сокращения кода вместо Number перед строкой ставят знак +.
a = '2';
b = '3';
console.log(+a + +b); //выведет 5
/*
усть нам необходимо достать стоящее в начале число, отбросив строковую часть.
Для такой операции существует функция parseInt.
*/
num = parseInt('12px');
console.log(num); // выведет 12
// parseFloat извлекает число вместе с его дробной частью.
num = parseFloat('12.5px');
console.log(num); // выведет 12.5
/*
Задача 14:

Дана переменная со значением '5px' и переменная со значением '6px'.
Найдите сумму пикселей из значений этих переменных и выведите ее на экран. 
*/
a = '5px';
b = '6px';
console.log(parseInt(a) + parseInt(b));
/*
Задача 15:

Дана переменная со значением '5.5px' и переменная со значением '6.25px'.
Найдите сумму пикселей из значений этих переменных и выведите ее на экран. 
*/
a = '5.5px';
b = '6.25px';
console.log(parseFloat(a) + parseFloat(b));
/*
Задача 16:

Модифицируйте предыдущую задачу так, чтобы к выводящемуся результату добавлялись буквы 'px'.
То есть, если наша сумма равна 11.75, то на экран пусть выведется '11.75px'. 
*/
a = '5.5px';
b = '6.25px';
console.log(parseFloat(a) + parseFloat(b) + 'px');
// Для преобразования из числа в строку предназначена функция String().
let num1 = 1;
let num2 = 3;
console.log(String(num1) + String(num2)); // выведет '13'
/*
Задача 17:

Дана переменная с числом. Найдите количество цифр в этом числе. 
*/
a = 12314141;
console.log(String(a).length);
/*
Задача 18:

Даны две переменные с числами.
Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран. 
*/
a = 123;
b = 3125;
result = String(a).length + String(b).length;
console.log(result);
// Преобразование к логическому типу Boolean()
console.log(Boolean(0));          // false
console.log(Boolean(-0));         // false
console.log(Boolean(+0));         // false
console.log(Boolean(null));       // false
console.log(Boolean(false));      // false
console.log(Boolean(NaN));        // false
console.log(Boolean(undefined));  // false
console.log(Boolean(''));         // false

console.log(Boolean(-1));          // true
console.log(Boolean(Infinity));    // true
console.log(Boolean(-Infinity));   // true
console.log(Boolean('0'));         // true
console.log(Boolean('false'));     // true
console.log(Boolean('NaN'));       // true
console.log(Boolean('null'));      // true
console.log(Boolean('undefined')); // true

// Получение символов строки \\

str = 'abcde';

console.log(str[0]); // выведет 'a'
console.log(str[1]); // выведет 'b'
console.log(str[2]); // выведет 'c'
/*
Задача 19:

Дана строка 'abcde'.
Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'. 
*/
str = 'abcde';
console.log(str[0], str[2], str[4]);
/*
Задача 20:

Дана переменная со строкой 'abcde'.
Обращаясь к отдельным символам этой строки запишите в новую переменную символы
этой строки в обратном порядке, то есть 'edcba'. 
*/
str = 'abcde';
let strReverse = str[4] + str[3] + str[2] + str[1] + str[0];
console.log(strReverse);
/*
Задача 21:

Дана переменная str со строкой 'abcde' и переменная num с номером символа.
Выведите на экран символ, номер которого хранится в переменной num. 
*/
str = 'abcde';
num = 3;
console.log(str[num]);
// Символы строк можно читать, но нельзя изменять.
/*
Задача 22:

Дана строка. Выведите на экран ее последний символ.
Дана строка. Выведите на экран ее предпоследний символ.
Дана строка. Выведите на экран ее предпредпоследний символ. 
*/
str = 'abcdefg';
console.log(str[str.length - 1], str[str.length - 2], str[str.length - 3]);
/*
Задача 23:

Дана строка '12345'. Найдите сумму цифр этой строки.
Дано число 12345. Найдите сумму цифр этого числа. 
Дано число 12345. Найдите произведение цифр этого числа.
Дано число 12345. Переставьте цифры этого числа в обратном порядке.
*/
str = '12345';
console.log(Number(str[0]) + Number(str[1]) + Number(str[2]) + Number(str[3]) + Number(str[4]));
num = 12345;
let numStr = String(num);
console.log(Number(numStr[0]) + Number(numStr[1]) + Number(numStr[2]) + Number(numStr[3]) + Number(numStr[4]));
console.log(Number(numStr[0]) * Number(numStr[1]) * Number(numStr[2]) * Number(numStr[3]) * Number(numStr[4]));
let numStrReverse = numStr[4] + numStr[3] + numStr[2] + numStr[1] + numStr[0];
console.log(numStrReverse);

// Сокращенные операции \\

num = 1;
num += 3; // эквивалентно num = num + 3;
// Так же работает для остальных математических операторов.
// Еще большим сокращением являются операции инкремента ++ и декремента --.
num = 0;
num++;        // прибавляем к переменной a число 1
console.log(num);   // выведет 1
num = 0;
num--;        // отнимаем от переменной num число 1
console.log(num);   // выведет -1
// Дроби хранятся в компьютерах в таком виде, что часто могут быть представлены неточно.
a = 0.1 + 0.2;
console.log(a); // выведет 0.30000000000000004
// Для борьбы с таким поведением можно применить специальный метод toFixed.
a = 0.1 + 0.2;
console.log(a.toFixed(2)); // выведет '0.30'

// Функция prompt в JS \\

// Функция prompt позволяет получить от пользователя какой-либо текст. 
prompt('Ваше имя?');
/*
Для того, чтобы получить доступ к введенному имени,
результат работы функции prompt нужно присвоить в какую-нибудь переменную.
*/
let name = prompt('Ваше имя?');
alert('Ваше имя - ' + name);
/*
Задача 24:

Спросите возраст пользователя с помощью функции prompt.
Выведите с помощью alert введенный пользователем возраст. 
*/
let age = prompt('Ваш возраст?');
alert('Ваш возраст - ' + age);
/*
Задача 25:

С помощью функции prompt спросите у пользователя сторону квадрата.
Выведите на экран площадь введенного квадрата. 
*/
a = prompt('Введите сторону квадрата:');
alert('Площадь квадрата: ' + Number(a)**2);
/*
Задача 26:

С помощью двух функций prompt спросите у пользователя стороны прямоугольника.
Выведите на экран периметр введенного прямоугольника. 
*/
a = prompt('Введите длину прямоугольника:');
b = prompt('Введите ширину прямоугольника:');
alert('Периметр прямоугольника: ' + (Number(a)*2 + Number(b)*2));
/*
Иногда в отладочных целях требуется вывести какой-нибудь текст в окно браузера.
Это делается с помощью команды document.write.
*/
document.write(123);
/*
Задача 27:

Выведите в окно браузера какой-нибудь текст, сделав его курсивным. 
Выведите текст из переменной в окно браузера так, чтобы он был курсивным. 
Выведите в окно браузера столбец чисел от 1 до 5.  
*/
document.write('<i>Курсивный текст</i>');
str = 'text';
document.write(`<i>${str}</i>`);
document.write('<br>1<br>2<br>3<br>4<br>5');

// Поиск ошибок в коде \\

/*
Задача 28:

Код должен находить сумму чисел:
  let num1 = 1;
  let num2 = 2;
  console.log('сумма: ' + num1 + num2);
*/
num1 = 1;
num2 = 2;
console.log('сумма: ' + (Number(num1) + Number(num2)));
/*
Задача 29:

Код должен находить сумму чисел:
  let a = 1;
  let b = 2;
  console.log(a + b + c);
*/
a = 1;
b = 2;
console.log(a + b);
/*
Задача 30:

Код должен находить сумму цифр числа:
  let num = '123';
  let sum = num[0] + num[1] + num[2];
  console.log(sum);
*/
num = '123';
let sum = Number(num[0]) + Number(num[1]) + Number(num[2]);
console.log(sum);
/*
Задача 31:

Код должен вывести первую цифру числа:
  let num = 123;
  console.log(num[0]);
*/
num = 123;
numStr = String(num);
console.log(numStr[0]);
/*
Задача 32:

Код должен был вывести в консоль число 1, но выводит 0:
  let a = 0;
  console.log(a++);
*/
a = 0;
console.log(++a);
/*
Задача 33:

Код должен вывести количество цифр в числе:
  let num = 123;
  console.log(num.length);
*/
num = 123;
console.log(String(num).length);
/*
Задача 34:

Код должен найти количество секунд в сутках:
  let a = 24 / 60 / 60;
  console.log(a);
*/
a = 24 * 60 * 60;
console.log(a);
/*
Задача 35:

Код должен вывести количество цифр в числе:
  let num = 123;
  let str = String(num);
  console.log(num.length);
*/
num = 123;
str = String(num);
console.log(str.length);
/*
Задача 36:

Код должен вывести последнюю цифру числа:
  let num = 123;
  let str = String(num);
  console.log(num[num.length]);
*/
console.log(str[str.length - 1]);
/*
Задача 37:

Код должен вывести количество цифр в числе:
  let num = 123;
  let str = String(num);
  console.log(str.lenght);
*/
console.log(str.length);

// Практика на операции в JS \\

/*
Задача 38:

Найдите количество секунд в сутках.
Найдите количество секунд в 30 сутках.
Найдите количество секунд в году.
Найдите количество минут в сутках.
Найдите количество минут в году.
*/
console.log('Количество секунд в сутках - ' + 60*60*24);
console.log('Количество секунд в 30 сутках - ' + 60*60*24*30);
console.log('Количество секунд в году - ' + 60*60*24*365);
console.log('Количество минут в сутках - ' + 60*24);
console.log('Количество минут в году - ' + 60*24*365);

// Практика на формулы в JS \\

/*
Задача 39:

Пусть дана переменная r с радиусом круга.
По соответствующей формуле найдите площадь круга и запишите ее в переменную s.
Выведите содержимое этой переменной на экран. 
*/
const PI = 3.14;
let r = prompt('Введите радиус круга:');
let s = PI * r**2;
alert('Площадь круга - ' + s);
/*
Задача 40:

Пусть дана переменная a со стороной квадрата.
Найдите площадь квадрата и запишите ее в переменную s.
Выведите содержимое этой переменной на экран. 
*/
a = prompt('Введите сторону квадрата');
s = a**2;
alert('Площадь квадрата - ' + s);